# high-concurrency-ticket-api

./: HighConcurrencyTicketApi.slnx  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
HighConcurrencyTicketApi/: HighConcurrencyTicketApi.slnx  README.md
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/: Class1.cs  HighConcurrencyTicketApi.Application.csproj
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/DependencyInjection/: DependencyInjection.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/Features/CreateEvent/: CreateEventHandler.cs  CreateEventValidator.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/Features/CreateEvent/Interfaces/: ICreateEventHandler.cs  ICreateEventValidator.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/Features/GetEvent/: GetEventHandler.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/Features/ReserveTickets/: ReserveTicketHandler.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/Interfaces/Repositories/: IEventRepository.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Application/Shared/: Output.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Domain/: Class1.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Domain/Entities/: Event.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Infrastructure/: Class1.cs  HighConcurrencyTicketApi.Infrastructure.csproj
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Infrastructure/DepedencyInjection/: DependencyInjection.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Infrastructure/Persistence/: TicketDbContext.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Infrastructure/Persistence/Configurations/: EventConfiguration.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.Infrastructure/Persistence/Repositores/: EventRepository.cs
HighConcurrencyTicketApi/HighConcurrencyTicketApi.UnitTests/: UnitTest1.cs
HighConcurrencyTicketApi/src/HighConcurrencyTicketApi.Api/: HighConcurrencyTicketApi.Api.csproj  HighConcurrencyTicketApi.Api.http  Program.cs  Startup.cs  appsettings.json
HighConcurrencyTicketApi/src/HighConcurrencyTicketApi.Api/Controllers/: EventsController.cs
HighConcurrencyTicketApi/src/HighConcurrencyTicketApi.Api/Properties/: launchSettings.json
Properties/: launchSettings.json
(+6 files in other folders)
