<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HighConcurrencyTicketApi.Application\HighConcurrencyTicketApi.Application.csproj" />
    <ProjectReference Include="..\..\HighConcurrencyTicketApi.Infrastructure\HighConcurrencyTicketApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
