<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighConcurrencyTicketApi.Application\HighConcurrencyTicketApi.Application.csproj" />
    <ProjectReference Include="..\HighConcurrencyTicketApi.Domain\HighConcurrencyTicketApi.Domain.csproj" />
  </ItemGroup>

</Project>
